<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>I love Food</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 id="title">Food</h1>

    <form id="food-form"> 
        <label for="fname">Food name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="desc">Food Description:</label><br>
        <input type="text" id="lname" name="desc"><br>
        <label for="url">Image URL:</label><br>
        <input type="text" id="url" name="url"><br>
        <label for="rank">Rank:</label><br>
        <input type="text" id="rank" name="rank"><br>
        <button id="submit">Submit</button>
    </form>

    <div id="food-cards">
        <!-- Food cards will be dynamically added here -->
    </div>
    
	<script src="index.js"></script>
    <script src="form.js"></script>
  </body>
</html>